module ds-oob551l-perf-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:ds-oob551l-perf-module";
    prefix "p-ds-oob551l-perf";

    // --- imports ---------------------------------------

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "VCCAP-3162";
    }

    // --- definitions -----------------------------------

    grouping DsOob551lPerf-grouping {
        tlv:id 74;
        description
            "Attribute of `Object` type.
             TLV [74]: DsOob551lPerf";

        leaf outDiscards {
            tlv:id 1;
            type uint64;
            units "packets";
            description
                "TLV [74.1]: DsOob551lPerf.outDiscards";
        }

        leaf outErrors {
            tlv:id 2;
            type uint64;
            units "packets";
            description
                "TLV [74.2]: DsOob551lPerf.outErrors";
        }

        leaf outPackets {
            tlv:id 3;
            type uint64;
            units "packets";
            description
                "TLV [74.3]: DsOob551lPerf.outPackets";
        }

        leaf discontinuityTime {
            tlv:id 4;
            type binary;
            description
                "TLV [74.4]: DsOob551lPerf.discontinuityTime";
        }

        leaf operStatusDsOob551 {
            tlv:id 5;
            tlv:repr uint8;
            type enumeration {
                enum up       { value  1; description ""; }
                enum down     { value  2; description ""; }
            }
            description
                "TLV [74.5]: DsOob551lPerf.operStatusDsOob551";
        }

    }  // DsOob551lPerf-grouping

}
