module ds-sc-qam-channel-perf-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:ds-sc-qam-channel-perf-module";
    prefix "p-ds-sc-qam-channel-perf";

    // --- imports ---------------------------------------

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "VCCAP-3162";
    }

    // --- definitions -----------------------------------

    grouping DsScQamChannelPerf-grouping {
        tlv:id 72;
        description
            "Attribute of `Object` type.
             TLV [72]: DsScQamChannelPerf";

        leaf Index {
            // no tlv:id given
            type uint16;
            description
                "TLV [72.None]: DsScQamChannelPerf.Index";
        }

        leaf outDiscards {
            tlv:id 1;
            type uint64;
            units "packets";
            description
                "TLV [72.1]: DsScQamChannelPerf.outDiscards";
        }

        leaf outErrors {
            tlv:id 2;
            type uint64;
            units "packets";
            description
                "TLV [72.2]: DsScQamChannelPerf.outErrors";
        }

        leaf outPackets {
            tlv:id 3;
            type uint64;
            units "packets";
            description
                "TLV [72.3]: DsScQamChannelPerf.outPackets";
        }

        leaf discontinuityTime {
            tlv:id 4;
            type binary;
            description
                "TLV [72.4]: DsScQamChannelPerf.discontinuityTime";
        }

        leaf operStatusDsScQam {
            tlv:id 5;
            tlv:repr uint8;
            type enumeration {
                enum up       { value  1; description ""; }
                enum down     { value  2; description ""; }
            }
            description
                "TLV [72.5]: DsScQamChannelPerf.operStatusDsScQam";
        }

    }  // DsScQamChannelPerf-grouping

}
