module alloc-ds-chan-resources-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:alloc-ds-chan-resources-module";
    prefix "p-alloc-ds-chan-resources";

    // --- imports ---------------------------------------

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "https://specification-search.cablelabs.com/CM-SP-R-PHY";
    }

    // --- definitions -----------------------------------

    grouping AllocDsChanResources-grouping {
        tlv:id 22;
        description
            "Attribute of `Object` type.
             TLV [50.22]: RpdCapabilities.AllocDsChanResources";

        leaf DsPortIndex {
            tlv:id 1;
            type uint8;
            description
                "TLV [50.22.1]: RpdCapabilities.AllocDsChanResources.DsPortIndex";
        }

        leaf AllocatedDsOfdmChannels {
            tlv:id 2;
            type uint16;
            description
                "TLV [50.22.2]: RpdCapabilities.AllocDsChanResources.AllocatedDsOfdmChannels";
        }

        leaf AllocatedDsScQamChannels {
            tlv:id 3;
            type uint16;
            description
                "TLV [50.22.3]: RpdCapabilities.AllocDsChanResources.AllocatedDsScQamChannels";
        }

        leaf AllocatedDsOob55d1Channels {
            tlv:id 4;
            type uint16;
            description
                "TLV [50.22.4]: RpdCapabilities.AllocDsChanResources.AllocatedDsOob55d1Channels";
        }

        leaf Deprecated {
            tlv:id 5;
            type uint16;
            description
                "TLV [50.22.5]: RpdCapabilities.AllocDsChanResources.Deprecated";
        }

        leaf AllocatedNdfChannels {
            tlv:id 6;
            type uint16;
            description
                "TLV [50.22.6]: RpdCapabilities.AllocDsChanResources.AllocatedNdfChannels";
        }

    }  // AllocDsChanResources-grouping

}
