module us-ofdma-channel-perf-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:us-ofdma-channel-perf-module";
    prefix "p-us-ofdma-channel-perf";

    // --- imports ---------------------------------------

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    import ucd-refresh-status-ofdma-module {
        prefix "p-ucd-refresh-status-ofdma";
        description 
            "File path: us-ofdma-channel-perf/ucd-refresh-status-ofdma/ucd-refresh-status-ofdma-module.yang
            https://github.com/falcon-v-systems/rphy-yang-model/blob/master/r-phy-10/us-ofdma-channel-perf/ucd-refresh-status-ofdma/ucd-refresh-status-ofdma-module.yang";
    }

    import us-ofdma-chan-low-iuc-stats-module {
        prefix "p-us-ofdma-chan-low-iuc-stats";
        description 
            "File path: us-ofdma-channel-perf/us-ofdma-chan-low-iuc-stats/us-ofdma-chan-low-iuc-stats-module.yang
            https://github.com/falcon-v-systems/rphy-yang-model/blob/master/r-phy-10/us-ofdma-channel-perf/us-ofdma-chan-low-iuc-stats/us-ofdma-chan-low-iuc-stats-module.yang";
    }

    import us-ofdma-hi-iuc-stats-module {
        prefix "p-us-ofdma-hi-iuc-stats";
        description 
            "File path: us-ofdma-channel-perf/us-ofdma-hi-iuc-stats/us-ofdma-hi-iuc-stats-module.yang
            https://github.com/falcon-v-systems/rphy-yang-model/blob/master/r-phy-10/us-ofdma-channel-perf/us-ofdma-hi-iuc-stats/us-ofdma-hi-iuc-stats-module.yang";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "VCCAP-3162";
    }

    // --- definitions -----------------------------------

    grouping UsOfdmaChannelPerf-grouping {
        tlv:id 79;
        description
            "Attribute of `Object` type.
             TLV [79]: UsOfdmaChannelPerf";

        leaf Index {
            // no tlv:id given
            type uint16;
            description
                "TLV [79.None]: UsOfdmaChannelPerf.Index";
        }

        container UsOfdmaChanLowIucStats {
            uses "p-us-ofdma-chan-low-iuc-stats:UsOfdmaChanLowIucStats-grouping";
            description
                "TLV [79.1]: UsOfdmaChannelPerf.UsOfdmaChanLowIucStats";
        }

        container UsOfdmaHiIucStats {
            uses "p-us-ofdma-hi-iuc-stats:UsOfdmaHiIucStats-grouping";
            description
                "TLV [79.2]: UsOfdmaChannelPerf.UsOfdmaHiIucStats";
        }

        leaf HcsErrors {
            tlv:id 3;
            type uint64;
            description
                "TLV [79.3]: UsOfdmaChannelPerf.HcsErrors";
        }

        leaf LateMaps {
            tlv:id 4;
            type uint64;
            description
                "TLV [79.4]: UsOfdmaChannelPerf.LateMaps";
        }

        leaf IllegalMaps {
            tlv:id 5;
            type uint64;
            description
                "TLV [79.5]: UsOfdmaChannelPerf.IllegalMaps";
        }

        leaf DiscardedRequests {
            tlv:id 6;
            type uint64;
            description
                "TLV [79.6]: UsOfdmaChannelPerf.DiscardedRequests";
        }

        leaf ProbeGrants {
            tlv:id 7;
            type uint64;
            description
                "TLV [79.7]: UsOfdmaChannelPerf.ProbeGrants";
        }

        leaf discontinuityTime {
            tlv:id 8;
            type binary;
            description
                "TLV [79.8]: UsOfdmaChannelPerf.discontinuityTime";
        }

        leaf operStatusUsScQam {
            tlv:id 9;
            tlv:repr uint8;
            type enumeration {
                enum up       { value  1; description ""; }
                enum down     { value  2; description ""; }
            }
            description
                "TLV [79.9]: UsOfdmaChannelPerf.operStatusUsScQam";
        }

        container UcdRefreshStatusOfdma {
            uses "p-ucd-refresh-status-ofdma:UcdRefreshStatusOfdma-grouping";
            description
                "TLV [79.10]: UsOfdmaChannelPerf.UcdRefreshStatusOfdma";
        }

    }  // UsOfdmaChannelPerf-grouping

}
