module ndf-perf-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:ndf-perf-module";
    prefix "p-ndf-perf";

    // --- imports ---------------------------------------

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "https://specification-search.cablelabs.com/CM-SP-R-PHY";
    }

    // --- definitions -----------------------------------

    grouping NdfPerf-grouping {
        tlv:id 76;
        description
            "Attribute of `Object` type.
             TLV [76]: NdfPerf";

        leaf Index {
            // no tlv:id given
            type uint16;
            description
                "TLV [76.None]: NdfPerf.Index";
        }

        leaf outDiscards {
            tlv:id 1;
            type uint64;
            units "packets";
            description
                "TLV [76.1]: NdfPerf.outDiscards";
        }

        leaf outErrors {
            tlv:id 2;
            type uint64;
            units "packets";
            description
                "TLV [76.2]: NdfPerf.outErrors";
        }

        leaf outPackets {
            tlv:id 3;
            type uint64;
            units "packets";
            description
                "TLV [76.3]: NdfPerf.outPackets";
        }

        leaf discontinuityTime {
            tlv:id 4;
            type binary;
            description
                "TLV [76.4]: NdfPerf.discontinuityTime";
        }

        leaf operStatusNdf {
            tlv:id 5;
            tlv:repr uint8;
            type enumeration {
                enum up       { value  1; description ""; }
                enum down     { value  2; description ""; }
            }
            description
                "TLV [76.5]: NdfPerf.operStatusNdf";
        }

    }  // NdfPerf-grouping

}
