module rpd-redirect-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:rpd-redirect-module";
    prefix "p-rpd-redirect";

    // --- imports ---------------------------------------

    import ietf-inet-types {
        prefix "inet";
        description 
            "External YANG module.";
    }

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "VCCAP-3162";
    }

    // --- definitions -----------------------------------

    grouping RpdRedirect-grouping {
        tlv:id 25;
        description
            "Attribute of `Object` type.
             TLV [25]: RpdRedirect";

        leaf RedirectIpAddress {
            tlv:id 1;
            type inet:ip-address;
            description
                "TLV [25.1]: RpdRedirect.RedirectIpAddress";
        }

    }  // RpdRedirect-grouping

}
