module reset-capabilities-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:reset-capabilities-module";
    prefix "p-reset-capabilities";

    // --- imports ---------------------------------------

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "https://specification-search.cablelabs.com/CM-SP-R-PHY";
    }

    // --- definitions -----------------------------------

    grouping ResetCapabilities-grouping {
        tlv:id 55;
        description
            "Attribute of `Object` type.
             TLV [50.55]: RpdCapabilities.ResetCapabilities";

        leaf SoftResetSupported {
            tlv:id 1;
            type boolean;
            description
                "TLV [50.55.1]: RpdCapabilities.ResetCapabilities.SoftResetSupported";
        }

        leaf NvResetSupported {
            tlv:id 2;
            type boolean;
            description
                "TLV [50.55.2]: RpdCapabilities.ResetCapabilities.NvResetSupported";
        }

        leaf FactoryResetSupported {
            tlv:id 3;
            type boolean;
            description
                "TLV [50.55.3]: RpdCapabilities.ResetCapabilities.FactoryResetSupported";
        }

    }  // ResetCapabilities-grouping

}
