module event-notification-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:event-notification-module";
    prefix "p-event-notification";

    // --- imports ---------------------------------------

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "https://specification-search.cablelabs.com/CM-SP-R-PHY";
    }

    // --- definitions -----------------------------------

    grouping EventNotification-grouping {
        tlv:id 85;
        description
            "Attribute of `Object` type.
             TLV [85]: EventNotification";

        leaf RpdEvLogIndex {
            tlv:id 1;
            type uint32;
            description
                "TLV [85.1]: EventNotification.RpdEvLogIndex";
        }

        leaf PendingOrLocalLog {
            tlv:id 2;
            type boolean;
            description
                "TLV [85.2]: EventNotification.PendingOrLocalLog";
        }

        leaf EvFirstTime {
            tlv:id 3;
            type binary;
            description
                "TLV [85.3]: EventNotification.EvFirstTime";
        }

        leaf EvLastTime {
            tlv:id 4;
            type binary;
            description
                "TLV [85.4]: EventNotification.EvLastTime";
        }

        leaf EvCounts {
            tlv:id 5;
            type uint32;
            description
                "TLV [85.5]: EventNotification.EvCounts";
        }

        leaf EvLevel {
            tlv:id 6;
            tlv:repr uint8;
            type enumeration {
                enum emergency    { value  1; description ""; }
                enum alert        { value  2; description ""; }
                enum critical     { value  3; description ""; }
                enum error        { value  4; description ""; }
                enum warning      { value  5; description ""; }
                enum notice       { value  6; description ""; }
                enum information  { value  7; description ""; }
                enum debug        { value  8; description ""; }
            }
            description
                "TLV [85.6]: EventNotification.EvLevel";
        }

        leaf EvId {
            tlv:id 7;
            type uint32;
            description
                "TLV [85.7]: EventNotification.EvId";
        }

        leaf EvString {
            tlv:id 8;
            type string;
            description
                "TLV [85.8]: EventNotification.EvString";
        }

    }  // EventNotification-grouping

}
