module ira-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:ira-module";
    prefix "p-ira";

    // --- imports ---------------------------------------

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "https://specification-search.cablelabs.com/CM-SP-R-PHY";
    }

    // --- definitions -----------------------------------

    grouping g-IRA {
        tlv:id 1;
        description "TLV [1]: IRA";
        list Sequence {
            tlv:id 9;
            key SequenceNumber;
            description
                "TLV [9]: Sequence
                 non-defaults: [no_ext_def: True]
                 No external definition.";
            leaf SequenceNumber {
                tlv:id 10;
                type uint16;
                description "TLV [10]: SequenceNumber";
            }

        }  // Sequence list

    }  // g-IRA grouping

}
