module ds-oob552-perf-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:ds-oob552-perf-module";
    prefix "p-ds-oob552-perf";

    // --- imports ---------------------------------------

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "VCCAP-3162";
    }

    // --- definitions -----------------------------------

    grouping DsOob552Perf-grouping {
        tlv:id 75;
        description
            "Attribute of `Object` type.
             TLV [75]: DsOob552Perf";

        leaf outDiscards {
            tlv:id 1;
            type uint64;
            units "packets";
            description
                "TLV [75.1]: DsOob552Perf.outDiscards";
        }

        leaf outErrors {
            tlv:id 2;
            type uint64;
            units "packets";
            description
                "TLV [75.2]: DsOob552Perf.outErrors";
        }

        leaf outPackets {
            tlv:id 3;
            type uint64;
            units "packets";
            description
                "TLV [75.3]: DsOob552Perf.outPackets";
        }

        leaf discontinuityTime {
            tlv:id 4;
            type binary;
            description
                "TLV [75.4]: DsOob552Perf.discontinuityTime";
        }

        leaf operStatusDsOob552 {
            tlv:id 5;
            tlv:repr uint8;
            type enumeration {
                enum up       { value  1; description ""; }
                enum down     { value  2; description ""; }
            }
            description
                "TLV [75.5]: DsOob552Perf.operStatusDsOob552";
        }

    }  // DsOob552Perf-grouping

}
