module us-sc-qam-profile-response-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:us-sc-qam-profile-response-module";
    prefix "p-us-sc-qam-profile-response";

    // --- imports ---------------------------------------

    import response-iuc-code-module {
        prefix "p-response-iuc-code";
        description 
            "File path: us-sc-qam-profile-response/response-iuc-code/response-iuc-code-module.yang
            https://github.com/falcon-v-systems/rphy-yang-model/blob/master/r-phy-10/us-sc-qam-profile-response/response-iuc-code/response-iuc-code-module.yang";
    }

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "VCCAP-3162";
    }

    // --- definitions -----------------------------------

    grouping UsScQamProfileResponse-grouping {
        tlv:id 151;
        description
            "Attribute of `Object` type.
             TLV [151]: UsScQamProfileResponse";

        leaf ResponseScQamPreambleString {
            tlv:id 1;
            type binary;
            description
                "TLV [151.1]: UsScQamProfileResponse.ResponseScQamPreambleString";
        }

        container ResponseIucCode {
            uses "p-response-iuc-code:ResponseIucCode-grouping";
            description
                "TLV [151.2]: UsScQamProfileResponse.ResponseIucCode";
        }

    }  // UsScQamProfileResponse-grouping

}
