module alloc-us-chan-resources-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:alloc-us-chan-resources-module";
    prefix "p-alloc-us-chan-resources";

    // --- imports ---------------------------------------

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "VCCAP-3162";
    }

    // --- definitions -----------------------------------

    grouping AllocUsChanResources-grouping {
        tlv:id 23;
        description
            "Attribute of `Object` type.
             TLV [50.23]: RpdCapabilities.AllocUsChanResources";

        leaf UsPortIndex {
            tlv:id 1;
            type uint8;
            description
                "TLV [50.23.1]: RpdCapabilities.AllocUsChanResources.UsPortIndex";
        }

        leaf AllocatedUsOfdmaChannels {
            tlv:id 2;
            type uint16;
            description
                "TLV [50.23.2]: RpdCapabilities.AllocUsChanResources.AllocatedUsOfdmaChannels";
        }

        leaf AllocatedUsScQamChannels {
            tlv:id 3;
            type uint16;
            description
                "TLV [50.23.3]: RpdCapabilities.AllocUsChanResources.AllocatedUsScQamChannels";
        }

        leaf AllocatedUsOob55d1Channels {
            tlv:id 4;
            type uint16;
            description
                "TLV [50.23.4]: RpdCapabilities.AllocUsChanResources.AllocatedUsOob55d1Channels";
        }

        leaf Deprecated {
            tlv:id 5;
            type uint16;
            description
                "TLV [50.23.5]: RpdCapabilities.AllocUsChanResources.Deprecated";
        }

        leaf AllocatedNdrChannels {
            tlv:id 6;
            type uint16;
            description
                "TLV [50.23.6]: RpdCapabilities.AllocUsChanResources.AllocatedNdrChannels";
        }

    }  // AllocUsChanResources-grouping

}
