module ds-ofdm-channel-perf-module {
    yang-version 1;
    /* This file is automatically generated with Falcon V System's script.
       Any change made to this file will be lost. */

    namespace "falconvsystems:r-phy-10:ds-ofdm-channel-perf-module";
    prefix "p-ds-ofdm-channel-perf";

    // --- imports ---------------------------------------

    import ds-ofdm-plc-perf-module {
        prefix "p-ds-ofdm-plc-perf";
        description 
            "File path: ds-ofdm-channel-perf/ds-ofdm-plc-perf/ds-ofdm-plc-perf-module.yang
            https://github.com/falcon-v-systems/rphy-yang-model/blob/master/r-phy-10/ds-ofdm-channel-perf/ds-ofdm-plc-perf/ds-ofdm-plc-perf-module.yang";
    }

    import ds-ofdm-profile-perf-module {
        prefix "p-ds-ofdm-profile-perf";
        description 
            "File path: ds-ofdm-channel-perf/ds-ofdm-profile-perf/ds-ofdm-profile-perf-module.yang
            https://github.com/falcon-v-systems/rphy-yang-model/blob/master/r-phy-10/ds-ofdm-channel-perf/ds-ofdm-profile-perf/ds-ofdm-profile-perf-module.yang";
    }

    import tlv-ext {
        prefix "tlv";
        description 
            "Falcon's Yang extension for TLV attributes.";
    }

    // --- meta ------------------------------------------

    organization
        "Falcon V Systems S.A.";

    contact
        "Postal: Falcon V Systems S.A.
         Krzemowa 6, 81-577 Gdynia, POLAND";

    description
        "PoC focused on YANG adaptation";

    revision 2020-06-13 {
        description
            "Initial revision.";
        reference
            "VCCAP-3162";
    }

    // --- definitions -----------------------------------

    grouping DsOfdmChannelPerf-grouping {
        tlv:id 73;
        description
            "Attribute of `Object` type.
             TLV [73]: DsOfdmChannelPerf";

        leaf Index {
            // no tlv:id given
            type uint16;
            description
                "TLV [73.None]: DsOfdmChannelPerf.Index";
        }

        leaf outDiscards {
            tlv:id 1;
            type uint64;
            units "packets";
            description
                "TLV [73.1]: DsOfdmChannelPerf.outDiscards";
        }

        leaf outErrors {
            tlv:id 2;
            type uint64;
            units "packets";
            description
                "TLV [73.2]: DsOfdmChannelPerf.outErrors";
        }

        container DsOfdmProfilePerf {
            uses "p-ds-ofdm-profile-perf:DsOfdmProfilePerf-grouping";
            description
                "TLV [73.3]: DsOfdmChannelPerf.DsOfdmProfilePerf";
        }

        leaf outPackets {
            tlv:id 4;
            type uint64;
            units "packets";
            description
                "TLV [73.4]: DsOfdmChannelPerf.outPackets";
        }

        leaf discontinuityTime {
            tlv:id 5;
            type binary;
            description
                "TLV [73.5]: DsOfdmChannelPerf.discontinuityTime";
        }

        container DsOfdmPlcPerf {
            uses "p-ds-ofdm-plc-perf:DsOfdmPlcPerf-grouping";
            description
                "TLV [73.6]: DsOfdmChannelPerf.DsOfdmPlcPerf";
        }

        leaf operStatusDsOfdm {
            tlv:id 7;
            tlv:repr uint8;
            type enumeration {
                enum up       { value  1; description ""; }
                enum down     { value  2; description ""; }
            }
            description
                "TLV [73.7]: DsOfdmChannelPerf.operStatusDsOfdm";
        }

        leaf PlcFrameTimeAlignment {
            tlv:id 8;
            type uint64;
            description
                "TLV [73.8]: DsOfdmChannelPerf.PlcFrameTimeAlignment";
        }

    }  // DsOfdmChannelPerf-grouping

}
